package org.lottery;

public enum LotteryWinType {
    ONE_NUMBER_AND_MEGABALL,TWO_NUMBERS_AND_MEGABALL,THREE_NUMBERS,FOUR_NUMBERS,FIVE_NUMBERS,
    MEGABALL_ONLY, THREE_AND_MEGABALL,FOUR_AND_MEGABALL,FIVE_AND_MEGABALL
}
